plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Common
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCore
    implementation globalDependencies.appCompact
    implementation globalDependencies.material

    // Test
    testImplementation globalDependencies.testJunit
    androidTestImplementation globalDependencies.androidTestJunit
    androidTestImplementation globalDependencies.androidTestEspresso

    // Room
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomRxJava
    kapt globalDependencies.roomCompilerKapt

    // Dagger
    implementation globalDependencies.daggerImpl
    kapt globalDependencies.daggerKapt
    kapt globalDependencies.daggerProccesor
    implementation globalDependencies.daggerAndroid
    implementation globalDependencies.daggerSupport

    // third party
    implementation globalDependencies.scytaleLib

    implementation project(path: coreLibrary.coreEntity)
}