plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply {
    from("$rootDir/buildConfig/common-builder.gradle")
}

dependencies {

    // Dagger
    implementation globalDependencies.daggerImpl
    kapt globalDependencies.daggerKapt
    kapt globalDependencies.daggerProccesor
    implementation globalDependencies.daggerAndroid
    implementation globalDependencies.daggerSupport

    // Navigation
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    // Module
    implementation project(path: coreLibrary.core)
    implementation project(path: coreLibrary.coreEntity)
    implementation project(path: modulesFeatures.splashScreen)
    implementation project(path: modulesFeatures.featureLogin)

}