# MultiModuleAppKotlin

./: README.md  build-depedencies.gradle  build-modularization.gradle  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/feature/login/: LoginApiModule.kt  LoginApiRepository.kt  LoginModule.kt  LoginRepository.kt
api/src/main/java/com/example/api/module/: ApiModule.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemultimodule/: MyApplication.kt
app/src/main/java/com/example/examplemultimodule/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/examplemultimodule/app/di/: ActivityBindingModule.kt  ApplicationComponent.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplemultimodule/: ExampleUnitTest.kt
buildConfig/: common-builder.gradle  common-config.gradle
core/: build.gradle
core-entity/: build.gradle
core-entity/src/androidTest/java/com/example/core_entity/: ExampleInstrumentedTest.kt
core-entity/src/androidTest/java/com/example/entity/: ExampleInstrumentedTest.kt
core-entity/src/main/: AndroidManifest.xml
core-entity/src/main/java/com/example/core_entity/: BaseDao.kt
core-entity/src/main/java/com/example/core_entity/login/: Login.kt  LoginDao.kt
core-entity/src/test/java/com/example/core_entity/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/main/java/com/example/core_navigation/: NavControllerBinder.kt
core-navigation/src/main/java/com/example/core_navigation/module/: CoreNavigationModule.kt  FeatureNavigationModule.kt
core-navigation/src/main/java/com/example/core_navigation/navigation/: CommonNavigation.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
core-navigation/src/main/java/com/example/core_navigation/navigator/: CommonNavigator.kt  SplashNavigator.kt
core-navigation/src/main/res/navigation/: login_flow.xml  main_nav_graph.xml  splash_flow.xml
core-navigation/src/main/res/values/: nav_ids.xml
core-storage/: build.gradle
core-storage/src/androidTest/java/com/example/core_storage/: ExampleInstrumentedTest.kt
core-storage/src/main/: AndroidManifest.xml
core-storage/src/main/java/com/example/core_storage/: MyRoomDatabase.kt
core-storage/src/main/java/com/example/core_storage/base/: BaseDao.kt
core-storage/src/main/java/com/example/core_storage/dao/: LoginDao.kt
core-storage/src/main/java/com/example/core_storage/module/: CoreStorageModule.kt  SharedPrefModule.kt
core-storage/src/main/java/com/example/core_storage/sharedpref/: SharedPrefs.kt
core-storage/src/test/java/com/example/core_storage/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: RoomDatabase.kt
core/src/main/java/com/example/core/base/: BaseApplication.kt  BaseDaggerFragment.kt  BaseDaggerViewModelFragment.kt  BaseDao.kt  BaseFragment.kt  BaseNavigator.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/example/core/common/: Activity.kt  ClassName.kt  ConstantClassName.kt  CustomErrorConsumer.kt  Fragment.kt  MyCustomHttpException.kt  RxErrorHandler.kt  RxJava.kt  SharedPrefs.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreComponentProvider.kt  InjectUtils.kt  ViewModelFactory.kt
core/src/main/java/com/example/core/module/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt  ViewModelFactoryModule.kt
core/src/main/java/com/example/core/viewmodel/: ViewModelFactory.kt
feature-login/: build.gradle
feature-login/src/main/res/menu/: bottom_nav_menu.xml
feature-login/src/main/res/navigation/: login_flow.xml
feature-splashscreen/: build.gradle
feature-splashscreen/src/androidTest/java/com/example/splashscreen_feature/: ExampleInstrumentedTest.kt
feature-splashscreen/src/main/java/com/example/splashscreen_feature/navigation/: SplashNavigation.kt
feature-splashscreen/src/main/res/layout/: fragment_splash_screen.xml
feature-splashscreen/src/main/res/navigation/: splash_nav_graph.xml
login-feature/: build.gradle
login-feature/schemas/com.example.loginfeature.data.DatabaseLogin/: 2.json
login-feature/src/main/java/com/example/loginfeature/data/: LoginApi.kt  LoginDao.kt  LoginDataRepository.kt
login-feature/src/main/java/com/example/loginfeature/di/: LoginComponent.kt  LoginContributor.kt  LoginFeatureComponent.kt
login-feature/src/main/java/com/example/loginfeature/domain/: GetSharePrefIdUseCase.kt  LoginDbUseCase.kt  LoginRepository.kt  LoginUseCase.kt
login-feature/src/main/java/com/example/loginfeature/module/: LoginAbstractModule.kt  LoginModule.kt  LoginViewModelModule.kt
login-feature/src/main/java/com/example/loginfeature/presenter/: LoginActivity.kt  LoginFragment.kt  LoginNavBarMenu.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login-feature/src/main/java/com/example/loginfeature/scope/: LoginFeatureScope.kt
login-feature/src/main/res/layout/: activity_login.xml  fragment_login.xml
login-feature/src/main/res/navigation/: login_flow.xml
scripts/: default_android_config.gradle  default_dependencies.gradle  feature_module.gradle
splashscreen-feature/: build.gradle
splashscreen-feature/src/main/: AndroidManifest.xml
splashscreen-feature/src/main/java/com/example/splashscreen_feature/di/: SplashScreenComponent.kt  SplashScreenContributor.kt  SplashScreenFeatureComponent.kt
splashscreen-feature/src/main/java/com/example/splashscreen_feature/module/: SplashScreenModule.kt
splashscreen-feature/src/main/java/com/example/splashscreen_feature/presenter/: SplashScreenActivity.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
splashscreen-feature/src/main/java/com/example/splashscreen_feature/scope/: SplashScreenFeatureScope.kt
splashscreen-feature/src/main/res/layout/: activity_splash_screen.xml
splashscreen-feature/src/main/res/navigation/: splash_flow.xml
splashscreen-feature/src/test/java/com/example/splashscreen_feature/: ExampleUnitTest.kt
(+65 files in other folders)
