apply from: 'build-modularization.gradle'
apply from: 'build-depedencies.gradle'
apply plugin: "scabbard.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

scabbard {
    enabled true
    outputFormat "svg"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}