ext {

    // Sdk and tools
    minSdk = 19
    targetSdk = 30
    compile = 30
    buildTools = '30.0.3'

    // App dependencies
    javaVersion = JavaVersion.VERSION_1_8

    // JVM Target
    jvmTarget = '1.8'

    // Test
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
}