ext {
    //==============================================================================================
    // Versions - Application
    //==============================================================================================

    versions = [
            minSdkVersion            : 21,
            compileSdkVersion        : 29,
            targetSdkVersion         : 29,
            buildToolsVersion        : "29.0.3",
            kotlinStdLib             : "1.3.50",
            kotlinCore               : "1.3.2",
            appCompact               : "1.2.0",
            material                 : "1.3.0",
            constraintlayout         : "2.0.4",
            testJunit                : "4.13.2",
            androidTestJunit         : "1.1.2",
            androidTestEspresso      : "3.3.0",
            daggerImpl               : "2.27",
            daggerKapt               : "2.27",
            daggerAndroid            : "2.27",
            daggerSupport            : "2.27",
            daggerProccesor          : "2.27",
            retrofit                 : "2.4.0",
            retrofitConverter        : "2.4.0",
            retrofitAdapterRx        : "2.4.0",
            okhttpLoging             : "3.11.0",
            rxJava                   : "2.2.9",
            rxJavaAndroid            : "2.1.0",
            rxBinding                : "2.1.1",
            rxBindingSupport         : "2.1.1",
            roomRuntime              : "2.2.6",
            roomCompilerKapt         : "2.2.6",
            roomRxJava               : "2.2.6",
            lifecycleExt             : "2.1.0",
            coroutines               : "1.0.0",
            nav_version              : "2.1.0",
            scytaleLib               : "1.0.1",

            // Sdk and tools
            minSdk                   : 19,
            targetSdk                : 30,
            compile                  : 30,
            buildTools               : "30.0.3",

            // JVM Target
            jvmTarget                : '1.8'
    ]

    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // SUBMODULES
    //==============================================================================================
    modulesFeatures = [
            splashScreen    : ':splashscreen-feature',
            featureLogin    : ':login-feature'
    ]

    coreLibrary = [
            core            : ':core',
            coreEntity      : ':core-entity'
    ]

    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinStdLib}",
            kotlinCore                      : "androidx.core:core-ktx:${versions.kotlinCore}",
            appCompact                      : "androidx.appcompat:appcompat:${versions.appCompact}",
            material                        : "com.google.android.material:material:${versions.material}",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            // Test
            testJunit                       : "junit:junit:${versions.testJunit}",
            androidTestJunit                : "androidx.test.ext:junit:${versions.androidTestJunit}",
            androidTestEspresso             : "androidx.test.espresso:espresso-core:${versions.androidTestEspresso}",

            // Dagger
            daggerImpl                      : "com.google.dagger:dagger:${versions.daggerImpl}",
            daggerKapt                      : "com.google.dagger:dagger-compiler:${versions.daggerKapt}",
            daggerAndroid                   : "com.google.dagger:dagger-android:${versions.daggerAndroid}",
            daggerSupport                   : "com.google.dagger:dagger-android-support:${versions.daggerSupport}",
            daggerProccesor                 : "com.google.dagger:dagger-android-processor:${versions.daggerProccesor}",


            // Retrofit
            retrofit                        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverter               : "com.squareup.retrofit2:converter-gson:${versions.retrofitConverter}",
            retrofitAdapterRx               : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitAdapterRx}",

            // OkHttp
            okhttpLoging                    : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLoging}",

            // RxJava
            rxJava                          : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxJavaAndroid                   : "io.reactivex.rxjava2:rxandroid:${versions.rxJavaAndroid}",
            rxBinding                       : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
            rxBindingSupport                : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxBindingSupport}",

            // Room
            roomRuntime                     : "androidx.room:room-runtime:${versions.roomRuntime}",
            roomCompilerKapt                : "androidx.room:room-compiler:${versions.roomCompilerKapt}",
            roomRxJava                      : "androidx.room:room-rxjava2:${versions.roomRxJava}",

            // Lifecycle
            lifecycleExt                    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExt}",

            // Coroutines
            coroutines                      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

            // ANDROID ARQ
            navigationFragment              : "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
            navigationFragmentUi            : "androidx.navigation:navigation-ui-ktx:${versions.nav_version}",

            // Third Party Library
            scytaleLib                      : "com.yakivmospan:scytale:${versions.scytaleLib}"
    ]
}