apply from: 'build-modularization.gradle'
apply from: 'build-depedencies.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion buildTools
                compileSdkVersion compile

                defaultConfig {
                    minSdkVersion minSdk
                    targetSdkVersion targetSdk
                    testInstrumentationRunner testInstrumentationRunner
                    buildConfigField 'String', 'API_BASE_URL', '"https://jsonplaceholder.typicode.com/"'
                    buildConfigField 'int', 'DATABASE_VERSION', '1'
                    buildConfigField 'String', 'DATABASE_NAME', '"lion_parcel_driver_database"'
                }

                compileOptions {
                    sourceCompatibility javaVersion
                    targetCompatibility javaVersion
                }
                kotlinOptions {
                    jvmTarget = jvmTarget
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}