plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: "$rootProject.projectDir/scripts/module.gradle"

dependencies {

    // Lifecycle
    implementation globalDependencies.lifecycleExt

    // Coroutines
    implementation globalDependencies.coroutines

    // Module
    implementation project(path: coreLibrary.core)
    implementation project(path: coreLibrary.coreEntity)
}