plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply {
    from("$rootDir/buildConfig/common-builder.gradle")
}

dependencies {

    // Rx
    implementation globalDependencies.rxJava
    implementation globalDependencies.rxJavaAndroid
    implementation globalDependencies.rxBinding
    implementation globalDependencies.rxBindingSupport

    // Lifecycle
    implementation globalDependencies.lifecycleExt

    // Coroutines
    implementation globalDependencies.coroutines

    // design
    implementation globalDependencies.supportDesign

    // Module
    implementation project(path: coreLibrary.core)
    implementation project(path: coreLibrary.coreEntity)
    implementation project(path: api.api)
}