plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/scripts/module.gradle"

dependencies {

    // third party
    implementation globalDependencies.scytaleLib

    // Module
    implementation project(path: coreLibrary.coreEntity)

}