plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        applicationId "com.example.examplemultimodule"
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Common
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCore
    implementation globalDependencies.appCompact
    implementation globalDependencies.material
    implementation globalDependencies.constraintlayout

    // Test
    testImplementation globalDependencies.testJunit
    androidTestImplementation globalDependencies.androidTestJunit
    androidTestImplementation globalDependencies.androidTestEspresso

    // Dagger
    implementation globalDependencies.daggerImpl
    kapt globalDependencies.daggerKapt
    kapt globalDependencies.daggerProccesor
    implementation globalDependencies.daggerAndroid
    implementation globalDependencies.daggerSupport

    // Module
    implementation project(path: coreLibrary.core)
    implementation project(path: modulesFeatures.featureLogin)
    implementation project(path: modulesFeatures.splashScreen)
}