plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply {
    from("$rootDir/buildConfig/common-builder.gradle")
}

dependencies {

    // Dagger
    implementation globalDependencies.daggerImpl
    kapt globalDependencies.daggerKapt
    kapt globalDependencies.daggerProccesor
    implementation globalDependencies.daggerAndroid
    implementation globalDependencies.daggerSupport

    // Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverter
    implementation globalDependencies.retrofitAdapterRx

    // OkHttp Loging
    implementation globalDependencies.okhttpLoging

    // Rx
    implementation globalDependencies.rxJava
    implementation globalDependencies.rxJavaAndroid
    implementation globalDependencies.rxBinding
    implementation globalDependencies.rxBindingSupport

    // Room
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomRxJava
    kapt globalDependencies.roomCompilerKapt

    // Navigation
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    // Module
    implementation project(path: coreLibrary.core)
    implementation project(path: coreLibrary.coreEntity)
    implementation project(path: coreLibrary.coreNavigation)
    implementation project(path: coreLibrary.coreStorage)
    implementation project(path: modulesFeatures.featureLogin)
    implementation project(path: modulesFeatures.splashScreen)
    implementation project(path: api.api)
}