plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {

    defaultConfig {
        applicationId "com.example.examplemultimodule"
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 30

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Common
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCore
    implementation globalDependencies.appCompact
    implementation globalDependencies.material
    implementation globalDependencies.constraintlayout

    // Test
    testImplementation globalDependencies.testJunit
    androidTestImplementation globalDependencies.androidTestJunit
    androidTestImplementation globalDependencies.androidTestEspresso

    // Dagger
    implementation globalDependencies.daggerImpl
    kapt globalDependencies.daggerKapt
    kapt globalDependencies.daggerProccesor
    implementation globalDependencies.daggerAndroid
    implementation globalDependencies.daggerSupport

    // Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverter
    implementation globalDependencies.retrofitAdapterRx

    // OkHttp Loging
    implementation globalDependencies.okhttpLoging

    // Rx
    implementation globalDependencies.rxJava
    implementation globalDependencies.rxJavaAndroid
    implementation globalDependencies.rxBinding
    implementation globalDependencies.rxBindingSupport

    // Room
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomRxJava
    kapt globalDependencies.roomCompilerKapt

    // third party
    implementation globalDependencies.scytaleLib

    // Navigation
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    // Module
    implementation project(path: coreLibrary.core)
    implementation project(path: coreLibrary.coreEntity)
    implementation project(path: coreLibrary.coreNavigation)
    implementation project(path: modulesFeatures.featureLogin)
    implementation project(path: modulesFeatures.splashScreen)
}