apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner testInstrumentationRunner
        buildConfigField 'String', 'API_BASE_URL', '"https://jsonplaceholder.typicode.com/"'
        buildConfigField 'int', 'DATABASE_VERSION', '1'
        buildConfigField 'String', 'DATABASE_NAME', '"example_multi_module_database"'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

    }

}
