plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
        targetSdkVersion 30
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Common
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCore
    implementation globalDependencies.appCompact
    implementation globalDependencies.material

    // Test
    testImplementation globalDependencies.testJunit
    androidTestImplementation globalDependencies.androidTestJunit
    androidTestImplementation globalDependencies.androidTestEspresso

    // Room
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomRxJava
    kapt globalDependencies.roomCompilerKapt

    // Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverter
    implementation globalDependencies.retrofitAdapterRx
}