plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply {
    from("$rootDir/buildConfig/common-builder.gradle")
}

dependencies {

    // Room
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomRxJava
    kapt globalDependencies.roomCompilerKapt

    // Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverter
    implementation globalDependencies.retrofitAdapterRx
}