
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Common
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCore
    implementation globalDependencies.appCompact
    implementation globalDependencies.material

    // Test
    testImplementation globalDependencies.testJunit
    androidTestImplementation globalDependencies.androidTestJunit
    androidTestImplementation globalDependencies.androidTestEspresso

    // Dagger
    implementation globalDependencies.daggerImpl
    kapt globalDependencies.daggerKapt
    kapt globalDependencies.daggerProccesor
    implementation globalDependencies.daggerAndroid
    implementation globalDependencies.daggerSupport

    // Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverter
    implementation globalDependencies.retrofitAdapterRx

    // OkHttp Loging
    implementation globalDependencies.okhttpLoging

    // Rx
    implementation globalDependencies.rxJava
    implementation globalDependencies.rxJavaAndroid
    implementation globalDependencies.rxBinding
    implementation globalDependencies.rxBindingSupport

    // Room
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomRxJava
    kapt globalDependencies.roomCompilerKapt
}
